spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student_crud
spring.datasource.username=postgres
spring.datasource.password=star
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

